cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87759281299a5eb2e4f68177de1336cb028a9268ccc5c658c033f0febee1e68d

name:           tui
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/tui#readme
bug-reports:    https://github.com/NorfairKing/tui/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tui

library
  exposed-modules:
      ClipQueueModule
      Tui
  other-modules:
      Paths_tui
  hs-source-dirs:
      src
  build-depends:
      Hclip
    , base >=4.7 && <5
    , brick
    , bytestring
    , classy-prelude
    , cursor
    , deepseq
    , directory
    , http-listen
    , safe
    , silently
    , text
    , typed-process >=0.2.6.0
    , unliftio
    , vty
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tui
  default-language: Haskell2010
