cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e2ef50f608e4db919970c30bbaca9f1087463664748f49e79d949e92b4f0cde

name:           tui
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/tui#readme
bug-reports:    https://github.com/NorfairKing/tui/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tui

library
  exposed-modules:
      Tui
  other-modules:
      Paths_tui
  hs-source-dirs:
      src
  build-depends:
      Hclip
    , base >=4.7 && <5
    , brick
    , bytestring
    , classy-prelude
    , cursor
    , deepseq
    , directory
    , http-listen
    , safe
    , text
    , vty
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tui
  default-language: Haskell2010
