-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfd1656fe078f344bef58d2283e6587a057f8cd78393c2315c11ac70d77f23c3

name:           tui
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/tui#readme
bug-reports:    https://github.com/NorfairKing/tui/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/tui

library
  exposed-modules:
      Tui
  other-modules:
      Paths_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory
    , deepseq
    , Hclip
    , vty
    , http-listen
    , safe
    , bytestring
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tui
  default-language: Haskell2010
